REACT_APP_API_URL=http://mvp-app.cluster1.endvr-digital-dev.co/api/todo/v1
REACT_APP_AUTH_URL=http://localhost:3080/api/todo/v1
REACT_APP_KEYCLOAK_REALM=mvpapp
REACT_APP_KEYCLOAK_URL=https://keycloak.cluster1.endvr-digital-dev.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=test-client